# microservice

./: .gitignore  README.md  docker-compose.yml
microservice-config-client/: pom.xml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh-cloud-bus/: pom.xml
microservice-config-client-refresh-cloud-bus/src/main/resources/: bootstrap.yml
microservice-config-client-refresh/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-encryption/: pom.xml
microservice-config-server-encryption-rsa/: pom.xml
microservice-config-server-encryption-rsa/src/main/resources/: application.yml  server.jks
microservice-config-server-encryption/src/main/resources/: application.yml
microservice-config-server-refresh-cloud-bus/: pom.xml
microservice-config-server-refresh-cloud-bus/src/main/resources/: application.yml
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/src/main/java/com/ian/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie-understanding-metadata/: pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/microservice-discovery-eureka/src/main/resources/: application.yml
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-aggregation/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-hystrix-turbine-mq/src/main/resources/: application.yml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-my-metadata/src/main/resources/: application.yml
microservice-provider-user/C:\Users\i076453\.m2\repository/org/springframework/boot/spring-boot-starter-parent/1.4.7.RELEASE/: spring-boot-starter-parent-1.4.7.RELEASE.pom.lastUpdated
microservice-provider-user/src/main/java/com/ian/controller/: UserController.java
microservice-provider-user/src/main/java/com/ian/dao/: UserRepository.java
microservice-provider-user/src/main/java/com/ian/domain/: User.java
microservice-provider-user/src/main/resources/: application.yml
microservice-sidecar/: pom.xml
microservice-sidecar-client-ribbon/: pom.xml
microservice-sidecar-client-ribbon/src/main/resources/: application.yml
microservice-sidecar/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie-trace/: pom.xml
microservice-simple-consumer-movie-trace/src/main/resources/: application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user-trace/: pom.xml
microservice-simple-provider-user-trace-zipkin/: pom.xml
microservice-simple-provider-user-trace-zipkin/src/main/resources/: application.yml
microservice-simple-provider-user-trace/src/main/resources/: application.yml
microservice-trace-zipkin-server/: pom.xml
node-service/: node-service.js
spboot-angular/: pom.xml
spboot-websocket/: pom.xml
spring-activemq/: pom.xml
spring-activemq/src/main/resources/: application.yml
spring-batch/: pom.xml
spring-batch/src/main/resources/: application.yml  people.csv  schema.sql
spring-boot-deploy/: pom.xml
spring-boot-mongo/: pom.xml
spring-boot-mongo/src/main/resources/: application.yml
spring-cache/: pom.xml
spring-cloud/: docker-compose.yml  pom.xml
spring-cloud/config/: pom.xml
spring-cloud/discovery/: pom.xml
spring-cloud/monitor/: pom.xml
spring-cloud/monitor/src/docker/: Dockerfile
spring-cloud/person/: pom.xml
spring-cloud/some/: pom.xml
spring-cloud/ui/: pom.xml
spring-data-rest/: pom.xml
spring-data-rest/src/main/resources/: application.yml
spring-integration/: engineering.txt  pom.xml  releases.txt
spring-jpa/: pom.xml
spring-jpa-data-transaction/: pom.xml
spring-jpa/src/main/resources/: application.yml  data.sql
spring-monitor/: pom.xml
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/resources/: application.yml
spring-redis/: pom.xml
spring-redis/src/main/resources/: application.yml
spring-remote-shell/: pom.xml
spring-security/: pom.xml
spring-security/src/main/resources/: application.yml  data.sql
spring-web/: .keystore  pom.xml
spring-web/src/main/resources/: application.yml
springboot-test/: pom.xml
springboot-test/src/main/resources/: application.yml  banner.txt
springbootstarterhello/: pom.xml
user-custom-autoconfig/: pom.xml
user-custom-autoconfig/src/main/resources/: application.properties
(+188 files in other folders)
